<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".LanguageSelectionActivity">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:src="@drawable/splash_logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/english_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="English"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hindi_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/english_button"
        android:text="HINDI"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>